@import "reset.css";
body {
  min-width: 700px;
}
.back {
  background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
}

.header {
  display: flex;
  color: whitesmoke;
  justify-content: space-between;
  font-size: 23px;
  padding: 20px 15px;
  margin-bottom: 20px;
}
.header-right-boxs {
  display: flex;
}
.header-right-box {
  margin-right: 15px;
}
.header-right-box:hover {
  border: 1px solid white;
  transform: scale(1.1);
}
.main {
  color: whitesmoke;
  text-align: center;
}

.main-img {
  height: 250px;
  width: 250px;
  border-radius: 50%;
  border: 1px solid white;
}
.main-text {
  font-size: 50px;
  margin: 30px 3px;
}
.main-text2 {
  font-size: 30px;
  margin: 30px 3px;
}
.main div {
  margin: 10px auto;
  padding: 30px 3px;
  border: 1px solid white;
  height: 10%;
  width: 20%;
}
.my-skills {
  margin: 15px;
}
.about-myskill {
  text-align: center;
  font-weight: 600;
  font-size: 50px;
}
.about-myskill-information {
  width: 60%;
  margin: 20px auto;
}
.skill-img-informations {
  display: flex;
  justify-content: space-around;
}
.icon-img {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.icon-img i {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  height: 150px;
  width: 150px;
}
.icon-img h1 {
  font-size: 30px;
  margin-bottom: 15px;
}
.icon-img p {
  opacity: 0.7;
}
.mydream-companys {
  display: flex;

  flex-direction: column;
  margin-top: 30px;
}
.mydream-company {
  display: flex;
  align-items: center;
  margin: 20px 20px;
}
.mydream-company img {
  height: 50px;
  width: 50px;
  margin-right: 15px;
}
.mydream-company-information {
  display: flex;
  flex-direction: column;
}
.mydream-company-information span {
  margin: 5px 0;
}
.skill-graph-title {
  font-size: 40px;
  font-weight: 600;
}
.skill-graph {
  padding: 30px 40px;
  padding-bottom: 60px;
  background-color: #fff0ba;
}
.skill-graph h3 {
  font-size: 20px;
  font-weight: 400;
}
.skill-graph h1,
h3,
p {
  text-align: center;
  margin-bottom: 15px;
}
.skill-graph-img {
  display: flex;
  color: whitesmoke;
}
.skill-graph-img img {
  height: 50%;
  width: 50%;
}
.skill-graph-img2 {
  text-align: center;
  width: 50%;
}
.skill-graph-img2-box {
  background-color: rgb(77, 72, 72);
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.skill-graph-img2-box h1 {
  font-size: 25px;
  font-weight: 400;
}
.skill-graph-img2-box2 {
  background-color: rgb(99, 92, 92);
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.skill-graph-img li {
  margin-bottom: 5px;
}
.my-work h1 {
  margin: 10px 0px;
  text-align: center;
  font-size: 50px;
  font-weight: 600;
}
.my-work h3 {
  margin: 20px 0;
  text-align: center;
  font-size: 30px;
  font-weight: 300;
}
.project-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.project-button {
  padding: 10px 40px;
  border: 1px solid black;
  border-radius: 5%;
}

.project-button:hover {
  background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
}
.project-img {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}
.project-img img {
  display: flex;
  margin: 0 10px;
  height: 40%;
  width: 30%;
  border-radius: 10%;
}
.project-img img {
  animation: up-down 1.4s infinite ease-in-out alternate;
}
@keyframes up-down {
  from {
    transform: translatey(0px);
  }
  to {
    transform: translatey(20px);
  }
}
